*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

$secondaryBackgroundColor : rgb(54, 76, 136);
$textSecondaryColor : white;

// Header Styling 

.navbar{
    .nav-logo{
        height: 45px;
        border-radius: 10px;
    }
    .menu-nav-items{
        margin-right: 0.5rem;
        
        .nav-item{
            margin-left: 0.5rem;
        }

        .special-nav-item{
            background-color: $secondaryBackgroundColor;
            padding: 0.3rem 1rem;
            border-radius: 20px;
            color: $textSecondaryColor;
            margin-top: 3px !important;
        }
    }
}

@media screen and (max-width: 992px) {
    .navbar{
        .menu-nav-items{
            width: 100%;
            text-align: center;
        }
        #menu-items-ul{
            width: fit-content;
        }
    }
}

// Middle Content
.central-content{
    flex: 1;
    background-color: rgb(255, 255, 255);
    .search-section{
        background-color: #F1EFEF;
        display: flex;
        justify-content: space-between;
        padding-left: 2rem;
        flex-wrap: wrap;
        .search-box-area{
            align-self: center;
            .search-box-with-icon{
                display: flex;
                align-items: center;
                margin: 1rem 0;
                .search-icon{
                    position: relative;
                    left: 3rem;
                }
                .search-box-input{
                    height: 50px;
                    width: 300px;
                    border-radius: 30px;
                    text-align: center;
                    font-size: 1rem;
                }
            }
            .popular-location{
                padding-left: 2rem;
                font-size: 1.2rem;
            }
        }
        h2{
            margin-left: 1.6rem;
        }
        .right-side-image{
            img{
                height: 350px;
                width: 500px;
            }
        }
    }
}

@media screen and (max-width: 865px) {
    .central-content{
        flex: 1;
        height: 350px;
        .search-section{
            height: 350px;
            background: url("../assets/couples.png");
            .right-side-image{
                display: none;
            }
        }
    }
}

@media screen and (max-width: 360px) {
    .central-content{
        flex: 1;
        height: 350px;
        .search-section{
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            overflow: scroll;
            .search-box-area{
                .search-box-with-icon{
                    margin: 1rem 0;
                    .search-icon{
                        position: relative;
                        left: 2rem;
                    }
                    .search-box-input{
                        height: 50px;
                        width: 240px;
                        border-radius: 30px;
                        text-align: center;
                        font-size: 1rem;
                        padding-left: 1rem;
                    }
                }
                .popular-location{
                    padding-left: 2rem;
                    font-size: 1rem;
                }
            }
        }    
    }
}

// Popup Styling

#loginModalToggle .modal-header, #signupModalToggle .modal-header, #forgotPasswordModalToggle .modal-header, #alertMessageBoxPopup .modal-header{
    background-color: $secondaryBackgroundColor;
    color: $textSecondaryColor;
} 

.popup-close-icon{
    color: $textSecondaryColor;
    text-decoration: none;
}

.popup-close-icon:hover{
    color: $textSecondaryColor;
    cursor: pointer;
}

.popup-alert-message-text{
    display: none;
    color: white;
    padding: 0rem 1rem;
    border-radius: 15px;
}

.password-show-hide-eye-icon{
    position: absolute;
    left: 90%;
    margin-top: -30px;
    cursor: pointer;
}


// Footer Styling

.site-footer{
    background-color: white;

    .first-column{
        .footer-logo{
            height: 50px;
            width: 150px;
            border-radius: 10px;
        }
    }
    .second-column{
        .footer-pages{
            a{
                text-decoration: none;
                margin: 3px;
                color: black;
            }
        }
    }
    .third-column{
        .footer-contact-details{
            p{
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }
        .social-icons i{
            margin: 5px;
        }
    }

    .copyright-content{
        text-align: center;
        margin: 0.5rem 0;
    }
}


