* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.navbar .nav-logo {
  height: 45px;
  border-radius: 10px;
}
.navbar .menu-nav-items {
  margin-right: 0.5rem;
}
.navbar .menu-nav-items .nav-item {
  margin-left: 0.5rem;
}
.navbar .menu-nav-items .special-nav-item {
  background-color: rgb(54, 76, 136);
  padding: 0.3rem 1rem;
  border-radius: 20px;
  color: white;
  margin-top: 3px !important;
}

@media screen and (max-width: 992px) {
  .navbar .menu-nav-items {
    width: 100%;
    text-align: center;
  }
  .navbar #menu-items-ul {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
}
.central-content {
  flex: 1;
  background-color: rgb(255, 255, 255);
}
.central-content .search-section {
  background-color: #F1EFEF;
  display: flex;
  justify-content: space-between;
  padding-left: 2rem;
  flex-wrap: wrap;
}
.central-content .search-section .search-box-area {
  align-self: center;
}
.central-content .search-section .search-box-area .search-box-with-icon {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}
.central-content .search-section .search-box-area .search-box-with-icon .search-icon {
  position: relative;
  left: 3rem;
}
.central-content .search-section .search-box-area .search-box-with-icon .search-box-input {
  height: 50px;
  width: 300px;
  border-radius: 30px;
  text-align: center;
  font-size: 1rem;
}
.central-content .search-section .search-box-area .popular-location {
  padding-left: 2rem;
  font-size: 1.2rem;
}
.central-content .search-section h2 {
  margin-left: 1.6rem;
}
.central-content .search-section .right-side-image img {
  height: 350px;
  width: 500px;
}

@media screen and (max-width: 865px) {
  .central-content {
    flex: 1;
    height: 350px;
  }
  .central-content .search-section {
    height: 350px;
    background: url("../assets/couples.png");
  }
  .central-content .search-section .right-side-image {
    display: none;
  }
}
@media screen and (max-width: 360px) {
  .central-content {
    flex: 1;
    height: 350px;
  }
  .central-content .search-section {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    overflow: scroll;
  }
  .central-content .search-section .search-box-area .search-box-with-icon {
    margin: 1rem 0;
  }
  .central-content .search-section .search-box-area .search-box-with-icon .search-icon {
    position: relative;
    left: 2rem;
  }
  .central-content .search-section .search-box-area .search-box-with-icon .search-box-input {
    height: 50px;
    width: 240px;
    border-radius: 30px;
    text-align: center;
    font-size: 1rem;
    padding-left: 1rem;
  }
  .central-content .search-section .search-box-area .popular-location {
    padding-left: 2rem;
    font-size: 1rem;
  }
}
#loginModalToggle .modal-header, #signupModalToggle .modal-header, #forgotPasswordModalToggle .modal-header, #alertMessageBoxPopup .modal-header {
  background-color: rgb(54, 76, 136);
  color: white;
}

.popup-close-icon {
  color: white;
  text-decoration: none;
}

.popup-close-icon:hover {
  color: white;
  cursor: pointer;
}

.popup-alert-message-text {
  display: none;
  color: white;
  padding: 0rem 1rem;
  border-radius: 15px;
}

.password-show-hide-eye-icon {
  position: absolute;
  left: 90%;
  margin-top: -30px;
  cursor: pointer;
}

.site-footer {
  background-color: white;
}
.site-footer .first-column .footer-logo {
  height: 50px;
  width: 150px;
  border-radius: 10px;
}
.site-footer .second-column .footer-pages a {
  text-decoration: none;
  margin: 3px;
  color: black;
}
.site-footer .third-column .footer-contact-details p {
  margin-top: 10px;
  margin-bottom: 10px;
}
.site-footer .third-column .social-icons i {
  margin: 5px;
}
.site-footer .copyright-content {
  text-align: center;
  margin: 0.5rem 0;
}/*# sourceMappingURL=style.css.map */